//  Задача № 2:
//  Напишите программу,
//  которая выводит третью цифру заданного числа 
//  или сообщает, что третьей цифры нет. 
//  Не использовать строки для расчета.

// Проверка:
// 645 -> 5
// 78 -> третьей цифры нет
// 326792 -> 6

int Prompt(string message) // Метод присвоения в переменную значение введенной строки в виде числа
{
    System.Console.Write($"{message} > ");
    return Convert.ToInt32(Console.ReadLine());
}

bool Validate(int num) // Создание метода (функции), которая проверяет введеное число
{
    if(num >= 100)
    {
        return true;
    }
    System.Console.WriteLine("Третьей цифры в введенном числе нет и/или вы ввели отрицательное число: пожалуйста, напишите другое число.");
    return false;       
}

int number = Prompt("Введите любое положительное число");

if(Validate(number)) // Условие проверки числа с использованием метода
{
    while(number >= 999) // Цикл для нахождения третьего числа в любой цифре
    {
        number = number / 10;
    }
int numberThird = (number % 10) % 10;
System.Console.WriteLine($"Третья цифра заданного числа равна {numberThird}.");
}